/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright 2023 Mathieu Othacehe <m.othacehe@gmail.com>
 */

BOOT_FROM SD 0x400
SOC_TYPE IMX9
#ifdef CONFIG_IMX91
APPEND mx91a0-ahab-container.img
#else
APPEND mx93a1-ahab-container.img
#endif
CONTAINER
IMAGE A55 u-boot-spl-ddr.bin CONFIG_SPL_TEXT_BASE
