/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * (C) Copyright 2024 Tony Dinh <mibodhi@gmail.com>
 *
 *  Environment variables configurations
 */

kernel_addr_r=0x800000
fdt_addr_r=0x2c00000
ramdisk_addr_r=0x01100000
scriptaddr=0x200000
fdtfile=CONFIG_DEFAULT_DEVICE_TREE.dtb
mtdparts=CONFIG_MTDPARTS_DEFAULT
console=ttyS0,115200

/* Standard Boot */
bootcmd=
	bootflow scan -lb
failed=
	echo CONFIG_SYS_BOARD boot failed - please check your image
