script=boot.scr
image=Image
panel=NULL
console=ttyLP0
earlycon=lpuart32,0x5a060000
fdt_addr=0x83000000
boot_fdt=try
fdt_file=imx8qm-dmsse20-a1.dtb
mmcdev= __stringify(CONFIG_ENV_MMC_DEVICE_INDEX)
mmcpart= __stringify(CONFIG_SYS_MMC_IMG_LOAD_PART)
mmcroot=/dev/mmcblk1p2 rootwait rw
mmcautodetect=yes
mmcargs=setenv bootargs console=${console},${baudrate} earlycon=${earlycon},${baudrate} root=${mmcroot}
loadbootscript=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${script};
bootscript=echo Running bootscript from mmc ...; source
loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdt_file}
mmcboot=echo Booting from mmc ...;
	run mmcargs;
	if test ${boot_fdt} = yes || test ${boot_fdt} = try; then
		if run loadfdt; then
			booti ${loadaddr} - ${fdt_addr};
		else
			echo WARN: Cannot load the DT;
		fi;
	else
		echo wait for boot;
	fi;
netargs=setenv bootargs console=${console},${baudrate} earlycon=${earlycon},${baudrate}
	root=/dev/nfs
	ip=dhcp mac=${ethaddr} nfsroot=${serverip}:${nfsroot},v3,tcp rw
netboot=echo Booting from net ...;
	run netargs;
	if test ${ip_dyn} = yes; then
		setenv get_cmd dhcp;
	else
		setenv get_cmd tftp;
	fi;
	${get_cmd} ${loadaddr} ${image};
	if test ${boot_fdt} = yes || test ${boot_fdt} = try; then
		if ${get_cmd} ${fdt_addr} ${fdt_file}; then
			booti ${loadaddr} - ${fdt_addr};
		else
			echo WARN: Cannot load the DT;
		fi;
	else
		booti;
	fi;
