[Header]
  Version = 4.3
  Hash Algorithm = sha256
  Engine = CAAM
  Engine Configuration = 0
  Certificate Format = X509
  Signature Format = CMS

[Install SRK]
  # FIXME: Adjust path here
  File = "/path/to/cst-3.3.1/crts/SRK_1_2_3_4_table.bin"
  Source index = 0

[Install CSFK]
  # FIXME: Adjust path here
  File = "/path/to/cst-3.3.1/crts/CSF1_1_sha256_4096_65537_v3_usr_crt.pem"

[Authenticate CSF]

[Unlock]
  Engine = CAAM
  Features = MID

[Install Key]
  Verification index = 0
  Target Index = 2
  # FIXME: Adjust path here
  File = "/path/to/cst-3.3.1/crts/IMG1_1_sha256_4096_65537_v3_usr_crt.pem"

[Authenticate Data]
  Verification index = 2
  # FIXME: Adjust start (first column) and size (third column) here
  Blocks = 0x7e0fc0 0x0 0x306f0 "flash.bin"
