GW_VENTANA BOARD
M:	Tim Harvey <tharvey@gateworks.com>
S:	Maintained
F:	board/gateworks/gw_ventana/
F:	include/configs/gw_ventana.h
F:	configs/gwventana_nand_defconfig
F:	configs/gwventana_emmc_defconfig
F:	configs/gwventana_gw5904_defconfig
F:	arch/arm/dts/imx6dl-gw51xx.dts
F:	arch/arm/dts/imx6dl-gw52xx.dts
F:	arch/arm/dts/imx6dl-gw53xx.dts
F:	arch/arm/dts/imx6dl-gw54xx.dts
F:	arch/arm/dts/imx6dl-gw551x.dts
F:	arch/arm/dts/imx6dl-gw552x.dts
F:	arch/arm/dts/imx6dl-gw553x.dts
F:	arch/arm/dts/imx6dl-gw560x.dts
F:	arch/arm/dts/imx6dl-gw5903.dts
F:	arch/arm/dts/imx6dl-gw5904.dts
F:	arch/arm/dts/imx6dl-gw5905.dts
F:	arch/arm/dts/imx6dl-gw5907.dts
F:	arch/arm/dts/imx6dl-gw5910.dts
F:	arch/arm/dts/imx6dl-gw5912.dts
F:	arch/arm/dts/imx6dl-gw5913.dts
F:	arch/arm/dts/imx6qdl-gw51xx.dtsi
F:	arch/arm/dts/imx6qdl-gw52xx.dtsi
F:	arch/arm/dts/imx6qdl-gw53xx.dtsi
F:	arch/arm/dts/imx6qdl-gw54xx.dtsi
F:	arch/arm/dts/imx6qdl-gw551x.dtsi
F:	arch/arm/dts/imx6qdl-gw552x.dtsi
F:	arch/arm/dts/imx6qdl-gw553x.dtsi
F:	arch/arm/dts/imx6qdl-gw560x.dtsi
F:	arch/arm/dts/imx6qdl-gw5903.dtsi
F:	arch/arm/dts/imx6qdl-gw5904.dtsi
F:	arch/arm/dts/imx6qdl-gw5905.dtsi
F:	arch/arm/dts/imx6qdl-gw5907.dtsi
F:	arch/arm/dts/imx6qdl-gw5910.dtsi
F:	arch/arm/dts/imx6qdl-gw5912.dtsi
F:	arch/arm/dts/imx6qdl-gw5913.dtsi
F:	arch/arm/dts/imx6q-gw51xx.dts
F:	arch/arm/dts/imx6q-gw52xx.dts
F:	arch/arm/dts/imx6q-gw53xx.dts
F:	arch/arm/dts/imx6q-gw5400-a.dts
F:	arch/arm/dts/imx6q-gw54xx.dts
F:	arch/arm/dts/imx6q-gw551x.dts
F:	arch/arm/dts/imx6q-gw552x.dts
F:	arch/arm/dts/imx6q-gw553x.dts
F:	arch/arm/dts/imx6q-gw560x.dts
F:	arch/arm/dts/imx6q-gw5901.dts
F:	arch/arm/dts/imx6q-gw5902.dts
F:	arch/arm/dts/imx6q-gw5903.dts
F:	arch/arm/dts/imx6q-gw5904.dts
F:	arch/arm/dts/imx6q-gw5905.dts
F:	arch/arm/dts/imx6q-gw5907.dts
F:	arch/arm/dts/imx6q-gw5910.dts
F:	arch/arm/dts/imx6q-gw5912.dts
F:	arch/arm/dts/imx6q-gw5913.dts
