#include <env/phytec/rauc.env>
#include <env/phytec/overlays.env>

bootcmd=
	if test ${dofastboot} = 1; then
		fastboot 0;
	fi;
	mmc dev ${mmcdev};
	if mmc rescan; then
		if test ${doraucboot} = 1; then
			run raucinit;
		fi;
		if run loadimage; then
			run mmcboot;
		else
			run netboot;
		fi;
	fi;
console=ttymxc0,115200
bootenv_addr_r=0x49100000
fdtoverlay_addr_r=0x49000000
dofastboot=0
emmc_dev=2
fastboot_raw_partition_all=0 4194304
fastboot_raw_partition_bootloader=64 8128
fdt_addr_r=0x48000000
fdtfile=CONFIG_DEFAULT_FDT_FILE
image=Image
ip_dyn=yes
loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr_r} ${fdtfile}
loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
mmcargs=
	setenv bootargs console=${console}
	root=/dev/mmcblk${mmcdev}p${mmcroot} ${raucargs} rootwait rw
mmcautodetect=yes
mmcboot=
	echo Booting from mmc ...;
	if test ${no_bootenv} = 0; then
		if run mmc_load_bootenv; then
			env import -t ${bootenv_addr_r} ${filesize};
		fi;
	fi;
	run mmcargs;
	if run loadfdt; then
		run mmc_apply_overlays;
		booti ${loadaddr} - ${fdt_addr_r};
	else
		echo WARN: Cannot load the DT;
	fi;
mmcdev=CONFIG_SYS_MMC_ENV_DEV
mmcpart=1
mmcroot=2
netargs=
	setenv bootargs console=${console} root=/dev/nfs ip=dhcp
	nfsroot=${serverip}:${nfsroot},v3,tcp
netboot=
	echo Booting from net ...;
	if test ${ip_dyn} = yes; then
		setenv get_cmd dhcp;
	else
		setenv get_cmd tftp;
	fi;
	if test ${no_bootenv} = 0; then
		if run net_load_bootenv; then
			env import -t ${bootenv_addr_r} ${filesize};
		fi;
	fi;
	${get_cmd} ${loadaddr} ${image};
	run netargs;
	if ${get_cmd} ${fdt_addr_r} ${fdtfile}; then
		run net_apply_overlays;
		booti ${loadaddr} - ${fdt_addr_r};
	else
		echo WARN: Cannot load the DT;
	fi;
nfsroot=/srv/nfs
sd_dev=1
