/* SPDX-License-Identifier: (GPL-2.0+ OR MIT) */

boot_fdt=try
boot_targets=mmc1 mmc2 dhcp
bootm_size=0x10000000
console=ttymxc0,115200
fdt_addr_r=0x43000000
fdtfile=CONFIG_DEFAULT_FDT_FILE
initrd_addr=0x43800000
image=Image
ip_dyn=yes
kernel_addr_r=CONFIG_SYS_LOAD_ADDR
loadaddr=CONFIG_SYS_LOAD_ADDR
mmcautodetect=yes
mmcdev=CONFIG_ENV_MMC_DEVICE_INDEX
mmcpart=1
mmcroot=/dev/mmcblk1p2 rootwait rw
prepare_mcore=setenv mcore_clk clk-imx8mq.mcore_booted;
scriptaddr=CONFIG_SYS_LOAD_ADDR

mmcargs=setenv bootargs ${jh_clk} ${mcore_clk} console=${console} root=${mmcroot}
loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr_r} ${fdtfile}
mmcboot=echo Booting from mmc ...;
	run mmcargs;
	if test ${boot_fdt} = yes || test ${boot_fdt} = try; then
		if run loadfdt; then
			booti ${loadaddr} - ${fdt_addr_r};
		else
			echo WARN: Cannot load the DT;
		fi;
	else
		echo wait for boot;
	fi;
netargs=setenv bootargs ${jh_clk} ${mcore_clk} console=${console} root=/dev/nfs
	ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp
netboot=echo Booting from net ...;
	run netargs;
	if test ${ip_dyn} = yes; then
		setenv get_cmd dhcp;
	else
		setenv get_cmd tftp;
	fi;
	${get_cmd} ${loadaddr} ${image};
	if test ${boot_fdt} = yes || test ${boot_fit} = try; then
		if ${get_cmd} ${fdt_addr_r} ${fdtfile}; then
			booti ${loadaddr} - ${fdt_addr_r};
		else
			echo WARN: Cannot load the DT;
		fi;
	fi;
bsp_bootcmd=echo Running BSP bootcmd ...;
	mmc dev ${mmcdev};
	if mmc rescan; then
		if run loadimage; then
			run mmcboot;
		else
			run netboot;
		fi;
	fi;
