CROS_EC Keyboard

The CROS_EC (Matrix Keyboard Protocol) allows communcation with a secondary
micro used for keyboard, and possible other features.

The CROS_EC keyboard uses this protocol to receive key scans and produce input
in U-Boot.

Required properties :
- compatible : "google,cros-ec-keyb"
- google,key-rows : Number of key rows
- google,key-columns : Number of key columns

Optional properties, in addition to those specified by the shared
matrix-keyboard bindings:

- linux,fn-keymap: a second keymap, same specification as the
  matrix-keyboard-controller spec but to be used when the KEY_FN modifier
  key is pressed.
- google,repeat-delay-ms : delay in milliseconds before repeat starts
- google,repeat-rate-ms : delay between each subsequent key press
- google,ghost-filter : enable ghost filtering for this device

Example, taken from daisy:

cros-ec-keyb {
	compatible = "google,cros-ec-keyb";
	google,key-rows = <8>;
	google,key-columns = <13>;
	google,ghost-filter;
	google,repeat-delay-ms = <240>;
	google,repeat-rate-ms = <30>;
	/*
		* Keymap entries take the form of 0xRRCCKKKK where
		* RR=Row CC=Column KKKK=Key Code
		* The values below are for a US keyboard layout and
		* are taken from the Linux driver. Note that the
		* 102ND key is not used for US keyboards.
		*/
	linux,keymap = <
		/* CAPSLCK F1         B          F10     */
		0x0001003a 0x0002003c 0x00030030 0x00040044
		/* N       =          R_ALT      ESC     */
		0x00060031 0x0008000d 0x000a0064 0x01010001
		/* F4      G          F7         H       */
		0x0102003e 0x01030022 0x01040041 0x01060023
		/* '       F9         BKSPACE    L_CTRL  */
		0x01080028 0x01090043 0x010b000e 0x0200001d
		/* TAB     F3         T          F6      */
		0x0201000f 0x0202003d 0x02030014 0x02040040
		/* ]       Y          102ND      [       */
		0x0205001b 0x02060015 0x02070056 0x0208001a
		/* F8      GRAVE      F2         5       */
		0x02090042 0x03010029 0x0302003c 0x03030006
		/* F5      6          -          \       */
		0x0304003f 0x03060007 0x0308000c 0x030b002b
		/* R_CTRL  A          D          F       */
		0x04000061 0x0401001e 0x04020020 0x04030021
		/* S       K          J          ;       */
		0x0404001f 0x04050025 0x04060024 0x04080027
		/* L       ENTER      Z          C       */
		0x04090026 0x040b001c 0x0501002c 0x0502002e
		/* V       X          ,          M       */
		0x0503002f 0x0504002d 0x05050033 0x05060032
		/* L_SHIFT /          .          SPACE   */
		0x0507002a 0x05080035 0x05090034 0x050B0039
		/* 1       3          4          2       */
		0x06010002 0x06020004 0x06030005 0x06040003
		/* 8       7          0          9       */
		0x06050009 0x06060008 0x0608000b 0x0609000a
		/* L_ALT   DOWN       RIGHT      Q       */
		0x060a0038 0x060b006c 0x060c006a 0x07010010
		/* E       R          W          I       */
		0x07020012 0x07030013 0x07040011 0x07050017
		/* U       R_SHIFT    P          O       */
		0x07060016 0x07070036 0x07080019 0x07090018
		/* UP      LEFT    */
		0x070b0067 0x070c0069>;
};
