// SPDX-License-Identifier: GPL-2.0
 /*
 * Copyright (C) 2019 Intel Corporation <www.intel.com>
 *
 */

/dts-v1/;

/ {
	description = "FIT image with boot binaries";
	#address-cells = <1>;

	images {
		uboot {
			description = "U-Boot (32-bit)";
			data = /incbin/("../../../u-boot-nodtb.bin");
			type = "standalone";
			os = "U-Boot";
			arch = "arm";
			compression = "none";
			load = <0x01000040>;
			entry = <0x01000040>;
		};

		fdt {
			description = "U-Boot DTB";
			data = /incbin/("../../../u-boot.dtb");
			type = "flat_dt";
			os = "U-Boot";
			arch = "arm";
			compression = "none";
		};
	};

	configurations {
		default = "conf";
		conf {
			description = "Intel Arria10 SoCDK";
			loadables = "uboot";
			fdt = "fdt";
		};
	};
};
