/* SPDX-License-Identifier: (GPL-2.0+ OR MIT) */

image=Image
console=ttyLP0
fdt_addr=0x83000000
fdto_addr=0x830c0000
bootenv_addr=0x83500000
fdt_file=CONFIG_DEFAULT_FDT_FILE
ipaddr=192.168.3.11
serverip=192.168.3.10
netmask=255.255.255.0
ip_dyn=no
bootenv=bootenv.txt
mmc_load_bootenv=fatload mmc ${mmcdev}:${mmcpart} ${bootenv_addr} ${bootenv}
mmcdev=__stringify(CONFIG_SYS_MMC_ENV_DEV)
mmcpart=1
mmcroot=2
mmcautodetect=yes
mmcargs=setenv bootargs console=${console},${baudrate} earlycon
	root=/dev/mmcblk${mmcdev}p${mmcroot} rootwait rw
loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdt_file}
mmc_load_overlay=fatload mmc ${mmcdev}:${mmcpart} ${fdto_addr} ${overlay}
mmc_apply_overlays=
	fdt address ${fdt_addr};
	for overlay in ${overlays};
	do;
		if run mmc_load_overlay; then
			fdt resize ${filesize};
			fdt apply ${fdto_addr};
		fi;
	done;
mmcboot=
	echo Booting from mmc ...;
	if run mmc_load_bootenv; then
		env import -t ${bootenv_addr} ${filesize};
	fi;
	run mmcargs;
	if run loadfdt; then
		run mmc_apply_overlays;
		booti ${loadaddr} - ${fdt_addr};
	else
		echo WARN: Cannot load the DT;
	fi;
nfsroot=/nfs
netargs=setenv bootargs console=${console},${baudrate} earlycon
	root=/dev/nfs ip=${nfsip} nfsroot=${serverip}:${nfsroot},v3,tcp
net_load_bootenv=${get_cmd} ${bootenv_addr} ${bootenv}
net_load_overlay=${get_cmd} ${fdto_addr} ${overlay}
net_apply_overlays=
	fdt address ${fdt_addr};
	for overlay in ${overlays};
	do;
		if run net_load_overlay; then
			fdt resize ${filesize};
			fdt apply ${fdto_addr};
		fi;
	done;
netboot=
	echo Booting from net ...;
	if test ${ip_dyn} = yes; then
		setenv nfsip dhcp;
		setenv get_cmd dhcp;
	else
		setenv nfsip ${ipaddr}:${serverip}::${netmask}::eth0:on;
		setenv get_cmd tftp;
	fi;
	if run net_load_bootenv; then
		env import -t ${bootenv_addr} ${filesize};
	fi;
	run netargs;
	${get_cmd} ${loadaddr} ${image};
	if ${get_cmd} ${fdt_addr} ${fdt_file}; then
		run net_apply_overlays;
		booti ${loadaddr} - ${fdt_addr};
	else
		echo WARN: Cannot load the DT;
	fi;
bsp_bootcmd=echo Running BSP bootcmd ...;
        mmc dev ${mmcdev}; if mmc rescan; then
          if run loadbootscript; then
          run bootscript;
          else
          if test ${sec_boot} = yes; then
                   if run loadcntr; then
                          run mmcboot;
                   else run netboot;
                   fi;
            else
                   if run loadimage; then
                           run mmcboot;
                   else run netboot;
                   fi;
                fi;
          fi;
         fi;