[Dependencies]
[CurrentProject]
curproj=pmlinux.vpj
[ProjectFiles]
pmcommon.vpj
pmdos.vpj
pmlinux.vpj
pmqnx.vpj
pmvxd.vpj
pmwin32.vpj
z_samples.vpj
..\a-global includes.vpj
[TreeExpansion]
"..\a-global includes.vpj" 0
pmcommon.vpj 0
pmdos.vpj 0
pmlinux.vpj 0
pmqnx.vpj 0
pmvxd.vpj 0
pmwin32.vpj 0
z_samples.vpj 1 1
[State]
SCREEN: 1280 1024 0 0 960 746 0 0 M 0 0 0 0 977 631
CWD: C:\scitech\src\pm
FILEHIST: 9
C:\scitech\makedefs\gcc_win32.mk
C:\scitech\bin\gcc2-w32.bat
C:\scitech\bin\gcc2-c32.bat
C:\scitech\bin\gcc2-linux.bat
C:\scitech\makedefs\gcc_linux.mk
C:\scitech\src\pm\linux\event.c
C:\scitech\src\pm\linux\oshdr.h
C:\scitech\src\pm\event.c
C:\scitech\src\pm\pmlinux.vpj
[ProjectDates]
pmcommon.vpj=20010517164335290
pmdos.vpj=20010517164335290
pmlinux.vpj=20010620175829812
pmqnx.vpj=20010517164335290
pmvxd.vpj=20010517164335306
pmwin32.vpj=20010517164335306
z_samples.vpj=20010517164335306
..\a-global includes.vpj=20010517164334978
