[COMPILER]
version=5.0b
MACRO=\n
activeconfig=,wc10-d32
FILTERNAME=Source Files\nInclude Files\nAssembler Files\nOther Files\n
FILTERPATTERN=*.c;*.cpp;*.cxx;*.prg;*.pas;*.dpr;*.bas;*.java;*.sc;*.e;*.cob;*.html;*.rc\n*.h\n*.asm\n*.*\n
FILTERASSOCIATEFILETYPES=0 0 0 0 
FILTERAPPCOMMAND=\n\n\n\n
vcsproject=SCC:Perforce SCM://depot
vcslocalpath=SCC:Perforce SCM:c:\
compile=concur|capture|hide|:Compile:&Compile,
make=concur|capture|hide|clear|saveall|:Build:&Build,
rebuild=concur|capture|hide|clear|saveall|:Rebuild:&Rebuild,
debug=concur|capture|hide|savenone|:Debug:&Debug,
execute=hide|savenone|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
workingdir=.
includedirs=%(SCITECH)\include;%(PRIVATE)\include
reffile=
[FILES]
common.c
cpuinfo.c
debug.c
event.c
makefile
oshdr.h
ztimer.c
..\common\agplib.c
codepage\us_eng.c
common\_cpuinfo.asm
common\_dma.asm
common\_int64.asm
common\_joy.asm
common\_mtrr.asm
common\_pcilib.asm
common\agp.c
common\keyboard.c
common\malloc.c
common\mtrr.c
common\pcilib.c
common\unixio.c
common\vgastate.c
[ASSOCIATION]
[CONFIGURATIONS]
