[SciTech]
compiler=wc10- 
targetos=d32 
[COMPILER]
version=5.0b
MACRO=enable_current_compiler\n
activeconfig=,TEST_HARNESS=1
FILTERNAME=Source Files\nInclude Files\nAssembler Files\n
FILTERPATTERN=*.c;*.cpp;*.cxx;*.prg;*.pas;*.dpr;*.bas;*.java;*.sc;*.e;*.cob;*.html;*.rc\n*.h\n*.asm\n
FILTERASSOCIATEFILETYPES=0 0 0 
FILTERAPPCOMMAND=\n\n\n
vcsproject=SCC:Perforce SCM://depot
vcslocalpath=SCC:Perforce SCM:c:\
compile=concur|capture|clear|:Compile:&Compile,dmake %n.obj -u %b
make=concur|capture|clear|saveall|:Build:&Build,dmake install %b
rebuild=concur|capture|clear|saveall|:Rebuild:&Rebuild,dmake cleanexe & dmake install -u %b
debug=concur|capture|hide|savenone|:Debug:&Debug,
execute=hide|savenone|nochangedir|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_clean_directory=concur|capture|hide|savenone|nochangedir|:Clean Directory:C&lean Directory,dmake cleanexe
workingdir=.
includedirs=%(SCITECH)\include;%(PRIVATE)\include
reffile=
[FILES]
dos\_event.asm
dos\_lztimer.asm
dos\_pm.asm
dos\_pmdos.asm
dos\_vflat.asm
dos\cpuinfo.c
dos\event.c
dos\oshdr.h
dos\pm.c
dos\pmdos.c
dos\vflat.c
dos\ztimer.c
[ASSOCIATION]
[CONFIGURATIONS]
config=,NORMAL_BUILD=1
config=,TEST_HARNESS=1
