[SciTech]
compiler=gcc2-
targetos=linux
[COMPILER]
version=5.0b
MACRO=enable_current_compiler\n
FILTERNAME=Source Files\nInclude Files\nAssembler Files\n
FILTERPATTERN=*.c;*.cpp;*.cxx;*.prg;*.pas;*.dpr;*.bas;*.java;*.sc;*.e;*.cob;*.html;*.rc\n*.h\n*.asm\n
FILTERASSOCIATEFILETYPES=0 0 0
FILTERAPPCOMMAND=\n\n\n
vcsproject=SCC:Perforce SCM://depot
vcslocalpath=SCC:Perforce SCM:c:\
activeconfig=,install BUILD_DLL=1
compile=concur|capture|clear|:Compile:&Compile,dmake %n.o -u
make=concur|capture|clear|saveall|:Build:&Build,dmake %b
rebuild=concur|capture|clear|saveall|:Rebuild:&Rebuild,dmake cleanexe & dmake -u %b
debug=concur|capture|hide|savenone|:Debug:&Debug,
execute=hide|savenone|nochangedir|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_clean_directory=concur|capture|hide|savenone|nochangedir|:Clean Directory:C&lean Directory,dmake cleanexe
workingdir=.
includedirs=%(SCITECH)\include;%(PRIVATE)\include
reffile=
[FILES]
linux\cpuinfo.c
linux\event.c
linux\oshdr.h
linux\pm.c
linux\vflat.c
linux\ztimer.c
[ASSOCIATION]
[CONFIGURATIONS]
config=,install BUILD_DLL=1
config=,install
