[SciTech]
compiler=vc60- 
targetos=drvw2k
[COMPILER]
version=5.0b
MACRO=enable_current_compiler\n
activeconfig=,wc10-d32
FILTERNAME=Source Files\nInclude Files\nAssembler Files\n
FILTERPATTERN=*.c;*.cpp;*.cxx;*.prg;*.pas;*.dpr;*.bas;*.java;*.sc;*.e;*.cob;*.html;*.rc\n*.h\n*.asm\n
FILTERASSOCIATEFILETYPES=0 0 0
FILTERAPPCOMMAND=\n\n\n
vcsproject=SCC:Perforce SCM://depot
vcslocalpath=SCC:Perforce SCM:c:\
compile=concur|capture|:Compile:&Compile,dmake %n.obj
make=concur|capture|clear|saveall|:Build:&Build,dmake install
rebuild=concur|capture|clear|saveall|:Rebuild:&Rebuild,dmake cleanexe & dmake install -u
debug=concur|capture|hide|savenone|:Debug:&Debug,
execute=hide|savenone|nochangedir|:Execute:E&xecute,
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_clean_directory=concur|capture|hide|savenone|:Clean Directory:&Clean Directory,dmake cleanexe
workingdir=.
includedirs=%(SCITECH)\include;%(PRIVATE)\include
reffile=
[FILES]
..\..\include\ntdriver.h
ntdrv\_pm.asm
ntdrv\cpuinfo.c
ntdrv\int86.c
ntdrv\irq.c
ntdrv\mem.c
ntdrv\oshdr.h
ntdrv\pm.c
ntdrv\stdio.c
ntdrv\stdlib.c
ntdrv\vflat.c
ntdrv\ztimer.c
[ASSOCIATION]
[CONFIGURATIONS]
