TINKER-RK3288
M:	Lin Huang <hl@rock-chips.com>
S:	Maintained
F:	arch/arm/dts/rk3288-tinker.dts
F:	arch/arm/dts/rk3288-tinker.dtsi
F:	arch/arm/dts/rk3288-tinker-s.dts
F:	arch/arm/dts/rk3288-tinker-s-u-boot.dtsi
F:	arch/arm/dts/rk3288-tinker-u-boot.dtsi
F:	board/rockchip/tinker_rk3288
F:	include/configs/tinker_rk3288.h
F:	configs/tinker-rk3288_defconfig

TINKER-S-RK3288
M:	Michael Trimarchi <michael@amarulasolutions.com>
S:	Maintained
F:	board/rockchip/tinker_rk3288
F:	include/configs/tinker_rk3288.h
F:	configs/tinker-s-rk3288_defconfig
