name_fw_rd=k2-fw-initrd.cpio.gz
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_nfs=nfs ${rdaddr} ${nfs_root}/boot/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec

dfu_bufsiz=0x10000
dfu_alt_info_mmc=
	MLO fat 0 1;
	u-boot.img fat 0 1;
	uEnv.txt fat 0 1

bootdir=/boot
bootm_size=0x10000000
tftp_root=/
nfs_root=/export
mem_lpae=1
uinitrd_fixup=1
addr_ubi=0x82000000
addr_secdb_key=0xc000000
name_kern=zImage
addr_mon=0x87000000
addr_non_sec_mon=0x0c097fc0
addr_load_sec_bm=0x0c09c000
run_mon=mon_install ${addr_mon}
run_mon_hs=mon_install ${addr_non_sec_mon} ${addr_load_sec_bm}
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
init_net=run args_all args_net
init_nfs=setenv autoload no; dhcp; run args_all args_net
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_nfs=nfs ${fdtaddr} ${nfs_root}/boot/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_nfs=nfs ${loadaddr} ${nfs_root}/boot/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_nfs=nfs ${addr_mon} ${nfs_root}/boot/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_fit_net=dhcp ${addr_fit} ${tftp_root}/${name_fit}
get_fit_nfs=nfs ${addr_fit} ${nfs_root}/boot/${name_fit}
get_fit_ubi=ubifsload ${addr_fit} ${bootdir}/${name_fit}
get_fit_mmc=load mmc ${bootpart} ${addr_fit} ${bootdir}/${name_fit}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
get_uboot_nfs=nfs ${loadaddr} ${nfs_root}/boot/${name_uboot}
burn_uboot_spi=sf probe; sf erase 0 0x100000; sf write ${loadaddr} 0 ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
args_all=setenv bootargs console=ttyS0,115200n8 rootwait
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
nfs_options=v3,tcp,rsize=4096,wsize=4096
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_fit_ramfs=dhcp ${addr_fit} ${tftp_root}/${name_fit}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_ubi_nfs=nfs ${addr_ubi} ${nfs_root}/boot/${name_ubi}
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
init_ramfs=run args_all args_ramfs get_fs_ramfs
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
no_post=1
