uboot_hwpart=1
uboot_blk=0

/*
 * Board-specific serial config
 *
 * Colibri UART-A: NVIDIA UARTA
 * Colibri UART-B: NVIDIA UARTD
 * Colibri UART-C: NVIDIA UARTB
 */

set_blkcnt=setexpr blkcnt ${filesize} + 0x1ff &&
	setexpr blkcnt ${blkcnt} / 0x200
update_uboot=run set_blkcnt && mmc dev 0 ${uboot_hwpart} &&
	mmc write ${loadaddr} ${uboot_blk} ${blkcnt}

boot_script_dhcp=boot.scr
