#include <env/phytec/rauc.env>

bootcmd=
	mmc dev ${mmcdev};
	if mmc rescan; then
		if test ${doraucboot} = 1; then
			run raucinit;
		fi;
		if run loadimage; then
			run mmcboot;
		else
			run netboot;
		fi;
	fi;
console=ttymxc2,115200
emmc_dev=2
fdt_addr_r=0x48000000
fdtfile=CONFIG_DEFAULT_FDT_FILE
image=Image
ip_dyn=yes
loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr_r} ${fdtfile}
mmcargs=
	setenv bootargs console=${console}
	root=/dev/mmcblk${mmcdev}p${mmcroot} ${raucargs} rootwait rw
mmcautodetect=yes
mmcboot=
	echo Booting from mmc ...;
	run mmcargs;
	if run loadfdt; then
		if test ${dofitboot} = 1; then
			booti ${loadaddr} - ${fdt_addr_r}
		else
			echo WARN: Cannot load the DT;
		fi;
	fi;
mmcdev=CONFIG_SYS_MMC_ENV_DEV
mmcpart=1
mmcroot=2
netargs=
	setenv bootargs console=${console} root=/dev/nfs ip=dhcp
	nfsroot=${serverip}:${nfsroot},v3,tcp
netboot=
	echo Booting from net ...;
	if test ${ip_dyn} = yes; then
		setenv get_cmd dhcp;
	else
		setenv get_cmd tftp;
	fi;
	${get_cmd} ${loadaddr} ${image};
	run netargs;
	if ${get_cmd} ${fdt_addr_r} ${fdtfile}; then
		booti ${loadaddr} - ${fdt_addr_r};
	else
		echo WARN: Cannot load the DT;
	fi;
nfsroot=/srv/nfs
update_bootimg=
	mmc dev ${mmcdev};
	if dhcp ${loadaddr} ${update_filepath}/${update_filename}; then
		setexpr fw_sz ${filesize} / 0x200;
		mmc write ${loadaddr} ${update_offset} ${fw_sz};
	fi;
update_filename=flash.bin
update_offset=0x42
