#include <env/ti/ti_common.env>
#include <env/ti/mmc.env>

name_kern=Image
console=ttyS2,115200n8
args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000
	${mtdparts}
run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}

boot_targets=mmc1 mmc0 pxe dhcp
boot=mmc
mmcdev=1
bootpart=1:2
bootdir=/boot
rd_spec=-

#if CONFIG_BOOTMETH_ANDROID
#include <env/ti/android.env>
adtb_idx=3
#endif