U-Boot for FriendlyARM Mini2440 (s3c2440)

This file contains information for the port of U-Boot to FriendlyARM
mini2440

All information about the board can be found on :
http://www.friendlyarm.net/products/mini2440

To build u-boot : ./MAKEALL mini2440

Overview :
--------
FriendlyARM Mini 2440 SBC (Single-Board Computer) with 400 MHz Samsung S3C2440
ARM9 processor. The board measures 100 x 100 mm, ideal for learning about ARM9
systems. It's a low cost board.

Boot Methods :
------------
Mini2440 can boot from NOR or NAND.

Build :
-----
./MAKEALL mini2440

or

make mini2440_config
make
