
Summary:
========

This file contains information about the cmi board configuration.
Please see cmi_mpc5xx_config for further details. The cmi board is
a customer specific board but should work with small modifications
on every board which has a MPC5xx and either a 28F128J3A,
28F320J3A or 28F640J3A Intel flash mounted.

Board Discription:
==================

* Motorola MPC555
* RS232 connection
* Intel flash 28F640J3A
* Micron SRAM 1M
* Altera PLD

Bootstrap:
==========

In contrast to the usual boot sequence used in U-Boot, on the
cmi board we don't boot from the external flash directly.
Because of we use a 16-bit flash and don't sample a RCW
from the data bus to set the startup buswidth to 16-bit.
Unfortunatly the default width, sampled from the default RCW
is 32-bit. For this reason we burn the proper RCW into the
internal flash shadow location and boot after power-on or
reset from the internal flash and then branch to 0x02000100
where the U-Boot reset vector handler is located.

Memory Map:
===========

Memory Map after relocation:

    0x0000 0000		CONFIG_SYS_SDRAM_BASE
	  :
    0x000F 9FFF
	  :
	  :
    0x0100 0000		CONFIG_SYS_IMMR (Internal memory map base adress)
	  :
    0x0130 7FFF
	  :
	  :
    0x0200 0000		CONFIG_SYS_FLASH_BASE
	  :
    0x027C FFFF
	  :
	  :
    0x0300 0000		PLD_BASE

Flash Partition:

    0x0200 0000		Block 0 and 1 contain U-Boot except
	  :		environment
	  :
    0x0201 FFFF
    0x0202 0000		Block 2 contains environment (.ppcenv)
	  :
    0x0202 FFFF

See README file for futher information about U-Boot relocation
and partitioning.

Tested Features:
================

* U-Boot commands: go, loads, loadb, all memory features, printenv,
  setenv, saveenv, protect, erase, fli, bdi, mtest, reset, version,
  coninfo, help (see configuration file for available commands)

* Blinking led to indicate boot process

Added or Changed Files:
=======================

u-boot-0.2.0/board/cmi/*
u-boot-0.2.0/include/configs/cmi_mpc5xx.h

Regards,
Martin
