Over time, support for more and more boards gets added to U-Boot -
while other board support code dies a silent death caused by
negligence in combination with ordinary bitrot.  Sometimes this goes
by unnoticed, but often build errors will result.  If nobody cares any
more to resolve such problems, then the code is really dead and will
be removed from the U-Boot source tree.  The remainders rest in piece
in the imperishable depths of the git history.  This document tries to
maintain a list of such former fellows, so archeologists can check
easily if here is something they might want to dig for...


Board            Arch        CPU            Commit      Removed     Last known maintainer/contact
=================================================================================================
dvl_host         arm         ixp            -           2014-01-28  Michael Schwingen <michael@schwingen.org>
actux4           arm         ixp            -           2014-01-28  Michael Schwingen <michael@schwingen.org>
actux3           arm         ixp            -           2014-01-28  Michael Schwingen <michael@schwingen.org>
actux2           arm         ixp            -           2014-01-28  Michael Schwingen <michael@schwingen.org>
actux1           arm         ixp            -           2014-01-28  Michael Schwingen <michael@schwingen.org>
mx1ads           arm         arm920t        -           2014-01-13
mini2440         arm         arm920t        -           2014-01-13  Gabriel Huau <contact@huau-gabriel.fr>
omap730p2        arm         arm926ejs      79c5c08d    2013-11-11
pn62             powerpc     mpc824x        649acfe1    2013-11-11  Wolfgang Grandegger <wg@grandegger.com>
pdnb3            arm         ixp            304db0b     2013-09-24  Stefan Roese <sr@denx.de>
scpu             arm         ixp            304db0b     2013-09-24  Stefan Roese <sr@denx.de>
omap1510inn      arm         arm925t        0610a16     2013-09-23  Kshitij Gupta <kshitij@ti.com>
CANBT            powerpc     405CR          fb8f4fd     2013-08-07  Matthias Fuchs <matthias.fuchs@esd.eu>
Alaska8220       powerpc     mpc8220        d6ed322     2013-05-11
Yukon8220        powerpc     mpc8220        d6ed322     2013-05-11
sorcery          powerpc     mpc8220        d6ed322     2013-05-11
smdk6400         arm         arm1176        52587f1     2013-04-12  Zhong Hongbo <bocui107@gmail.com>
ns9750dev        arm         arm926ejs      4cfc611     2013-02-28  Markus Pietrek <mpietrek@fsforth.de>
AMX860           powerpc     mpc860         1b0757e     2012-10-28  Wolfgang Denk <wd@denx.de>
c2mon            powerpc     mpc855         1b0757e     2012-10-28  Wolfgang Denk <wd@denx.de>
EP88x            powerpc     mpc885         1b0757e     2012-10-28
ETX094           powerpc     mpc850         1b0757e     2012-10-28  Wolfgang Denk <wd@denx.de>
IAD210           powerpc     mpc860         1b0757e     2012-10-28  -
LANTEC           powerpc     mpc850         1b0757e     2012-10-28  Wolfgang Denk <wd@denx.de>
SCM              powerpc     mpc8260        1b0757e     2012-10-28  Wolfgang Grandegger <wg@denx.de>
SX1              arm         arm925t        53c4154     2012-10-26
TQM85xx          powerpc     MPC85xx        d923a5d     2012-10-04  Stefan Roese <sr@denx.de>
apollon          arm         omap24xx       535c74f     2012-09-18  Kyungmin Park <kyungmin.park@samsung.com>
tb0229           mips        mips32         3f3110d     2011-12-12
rmu              powerpc     MPC850         fb82fd7     2011-12-07  Wolfgang Denk <wd@denx.de>
OXC              powerpc     MPC8240        309a292     2011-12-07
BAB7xx           powerpc     MPC740/MPC750  c53043b     2011-12-07  Frank Gottschling <fgottschling@eltec.de>
xm250            arm         pxa            c746cdd     2011-25-11
pleb2            arm         pxa            b185a1c     2011-25-11
cradle           arm         pxa            4e24f8a     2011-25-11  Kyle Harris <kharris@nexus-tech.net>
cerf250          arm         pxa            a3f1241     2011-25-11  Prakash Kumar <prakash@embedx.com>
mpq101           powerpc     mpc85xx        e877fab     2011-10-23  Alex Dubov <oakad@yahoo.com>
ixdpg425         arm         ixp            0ca8eb7     2011-09-22  Stefan Roese <sr@denx.de>
ixdp425          arm         ixp            0ca8eb7     2011-09-22  Kyle Harris <kharris@nexus-tech.net>
zylonite         arm         pxa            b66521a     2011-09-05
shannon          arm         sa1100         5df092d     2011-09-05  Rolf Offermanns <rof@sysgo.de>
modnet50         arm         arm720t        9c62815     2011-09-05  Thomas Elste <info@elste.org>
lpc2292sodimm    arm         arm720t        d1a067a     2011-09-05
lart             arm         sa1100         3d57573     2011-09-05  Alex Züpke <azu@sysgo.de>
impa7            arm         arm720t        c1f8750     2011-09-05  Marius Gröger <mag@sysgo.de>
gcplus           arm         sa1100         2c650e2     2011-09-05  George G. Davis <gdavis@mvista.com>
evb4510          arm         arm720t        26e670e     2011-09-05  Curt Brune <curt@cucy.com>
ep7312           arm         arm720t        c8f63b4     2011-09-05  Marius Gröger <mag@sysgo.de>
dnp1110          arm         sa1100         fc5e5ce     2011-09-05  Alex Züpke <azu@sysgo.de>
SMN42            arm         arm720t        6aac646     2011-09-05
at91rm9200dk     arm         arm920t        1c85752     2011-07-17
m501sk           arm         arm920t        b1a2bd4     2011-07-17
kb9202           arm         arm920t        5bd3814     2011-07-17
csb637           arm         arm920t        d14af08     2011-07-17
cmc_pu2          arm         arm920t        37a9b4d     2011-07-17
at91cap9adk      arm         arm926ejs      b550834     2011-07-17  Stelian Pop <stelian@popies.net>
voiceblue        arm         arm925t        1b793a4     2011-07-17
smdk2400         arm         arm920t        ad218a8     2011-07-17  Gary Jennejohn <garyj@denx.de>
sbc2410x         arm         arm920t        1f7f0ed     2011-07-17
netstar          arm         arm925t        6ea2405     2011-07-17
mx1fs2           arm         arm920t        6962419     2011-07-17
lpd7a404         arm         lh7a40x        957731e     2011-07-17
edb9301          arm         arm920t        716f7ad     2011-07-17
edb9302          arm         arm920t        716f7ad     2011-07-17
edb9302a         arm         arm920t        716f7ad     2011-07-17
edb9307          arm         arm920t        716f7ad     2011-07-17
edb9307a         arm         arm920t        716f7ad     2011-07-17
edb9312          arm         arm920t        716f7ad     2011-07-17
edb9315          arm         arm920t        716f7ad     2011-07-17
edb9315a         arm         arm920t        716f7ad     2011-07-17
B2               arm         s3c44b0        5dcf536     2011-07-16  Andrea Scian <andrea.scian@dave-tech.it>
armadillo        arm         arm720t        be28857     2011-07-16  Rowel Atienza <rowel@diwalabs.com>
assabet          arm         sa1100         c91e90d     2011-07-16  George G. Davis <gdavis@mvista.com>
trab             arm         S3C2400        566e5cf     2011-05-01  Gary Jennejohn <garyj@denx.de>
xsengine         ARM         PXA2xx         4262a7c     2010-10-20
wepep250         ARM         PXA2xx         7369478     2010-10-20  Peter Figuli <peposh@etc.sk>
delta            ARM         PXA2xx         75e2035     2010-10-20
mp2usb           ARM         AT91RM2900     ee986e2     2011-01-25  Eric Bénard <eric@eukrea.com>
barco            powerpc     MPC8245        afaa27b     2010-11-23  Marc Leeman <marc.leeman@barco.com>
ERIC             powerpc     405GP          d9ba451     2010-11-21  Swen Anderson <sand@peppercon.de>
VoVPN-GW_100MHz  powerpc     MPC8260        26fe3d2     2010-10-24  Juergen Selent <j.selent@elmeg.de>
NC650            powerpc     MPC852         333d86d     2010-10-19  Wolfgang Denk <wd@denx.de>
CP850            powerpc     MPC852         333d86d     2010-10-19  Wolfgang Denk <wd@denx.de>
logodl           ARM         PXA2xx         059e778     2010-10-18  August Hoeraendl <august.hoerandl@gmx.at>
CCM              powerpc     MPC860         dff07e1     2010-10-06  Wolfgang Grandegger <wg@denx.de>
PCU_E            powerpc     MPC860T        544d97e     2010-10-06  Wolfgang Denk <wd@denx.de>
spieval          powerpc     MPC5200        69434e4     2010-09-19
smmaco4          powerpc     MPC5200        9ddc3af     2010-09-19
HMI10            powerpc     MPC823         77efe35     2010-09-19  Wolfgang Denk <wd@denx.de>
GTH              powerpc     MPC860         0fe247b     2010-07-17  Thomas Lange <thomas@corelatus.se>
AmigaOneG3SE     powerpc     74xx_7xx       953b7e6     2010-06-23
suzaku           microblaze  -              4f18060     2009-10-03  Yasushi Shoji <yashi@atmark-techno.com>
XUPV2P           microblaze  -              8fab49e     2008-12-10  Michal Simek <monstr@monstr.eu>
MVS1             powerpc     MPC823         306620b     2008-08-26  Andre Schwarz <andre.schwarz@matrix-vision.de>
adsvix           ARM         PXA27x         7610db1     2008-07-30  Adrian Filipi <adrian.filipi@eurotech.com>
R5200            ColdFire    -              48ead7a     2008-03-31  Zachary P. Landau <zachary.landau@labxtechnologies.com>
CPCI440          powerpc     440GP          b568fd2     2007-12-27  Matthias Fuchs <matthias.fuchs@esd-electronics.com>
PCIPPC2          powerpc     MPC740/MPC750  7c9e89b     2013-02-07  Wolfgang Denk <wd@denx.de>
PCIPPC6          powerpc     MPC740/MPC750  -           -           Wolfgang Denk <wd@denx.de>
omap2420h4       arm         omap24xx       -           2013-06-04  Richard Woodruff <r-woodruff2@ti.com>
eNET             x86         x86            7e8c53d     2013-02-14  Graeme Russ <graeme.russ@gmail.com>
