Summary
=======

This README is about U-Boot support for Renesas's ARM Cortex-A9 based RMOBILE[1]
and R-Car[2]family of SoCs. Renesas's RMOBILE/R-Car SoC family contains an ARM
Cortex-A9.

Currently the following boards are supported:

* KMC KZM-A9-GT [3]
* Atmark-Techno Armadillo-800-EVA [4]
* Renesas Electronics Lager
* Renesas Electronics Koelsch

Toolchain
=========

ARM Cortex-A9 support ARM v7 instruction set (-march=armv7a).
But currently we compile with -march=armv5 to allow more compilers to work.
(For U-Boot code this has no performance impact.)
Because there was no compiler which is supporting armv7a not much before.
Currently, ELDK[5], Linaro[6], CodeSourcey[7] and Emdebian[8] supports -march=armv7a
and you can get.

Build
=====

* KZM-A9-GT

  make kzm9g_config
  make

* Armadillo-800-EVA

  make armadillo-800eva_config
  make

  Note: Armadillo-800-EVA's U-Boot supports booting from SDcard only.
        Please see "B.2 Appendix B Boot Specifications" in hardware manual.

* Lager

  make lager_config
  make

* Koelsch

  make koelsch_config
  make

Links
=====

[1] Renesas RMOBILE:

http://am.renesas.com/products/soc/assp/mobile/r_mobile/index.jsp

[2] Renesas R-Car:

http://am.renesas.com/products/soc/assp/automotive/index.jsp

[3] KZM-A9-GT

http://www.kmckk.co.jp/kzma9-gt/index.html

[4] Armadillo-800-EVA

http://armadillo.atmark-techno.com/armadillo-800-EVA

[5] ELDK

http://www.denx.de/wiki/view/ELDK-5/WebHome#Section_1.6.

[6] Linaro

http://www.linaro.org/downloads/

[7] CodeSourcey

http://www.mentor.com/embedded-software/codesourcery

[8] Emdebian

http://www.emdebian.org/crosstools.html
