This file documents Freescale DPAA-specific options.

FMan (Frame Manager)
  - CONFIG_FSL_FM_10GEC_REGULAR_NOTATION
	on SoCs earlier(e.g. T4240, T2080), the notation between 10GEC and MAC as below:
		10GEC1->MAC9, 10GEC2->MAC10, 10GEC3->MAC1, 10GEC4->MAC2
	on SoCs later(e.g. T1024, etc), the notation between 10GEC and MAC as below:
		10GEC1->MAC1, 10GEC2->MAC2
	so we introduce CONFIG_FSL_FM_10GEC_REGULAR_NOTATION to identify the new SoCs on
	which 10GEC enumeration is consistent with MAC enumeration.
