========================================
Renesas Technology R0P7785LC0011RL board
========================================

This board specification:
=========================

The R0P7785LC0011RL(board config name:sh7785lcr) has the following device:

 - SH7785 (SH-4A)
 - DDR2-SDRAM 512MB
 - NOR Flash 64MB
 - 2D Graphic controller
 - SATA controller
 - Ethernet controller
 - USB host/peripheral controller
 - SD controller
 - I2C controller
 - RTC

This board has 2 physical memory maps. It can be changed with DIP switch(S2-5).

 phys address			| S2-5 = OFF	| S2-5 = ON
 -------------------------------+---------------+---------------
 0x00000000 - 0x03ffffff(CS0)	| NOR Flash	| NOR Flash
 0x04000000 - 0x05ffffff(CS1)	| PLD		| PLD
 0x06000000 - 0x07ffffff(CS1)	| reserved	| I2C
 0x08000000 - 0x0bffffff(CS2)	| USB		| DDR SDRAM
 0x0c000000 - 0x0fffffff(CS3)	| SD		| DDR SDRAM
 0x10000000 - 0x13ffffff(CS4)	| SM107		| SM107
 0x14000000 - 0x17ffffff(CS5)	| I2C		| USB
 0x18000000 - 0x1bffffff(CS6)	| reserved	| SD
 0x40000000 - 0x5fffffff	| DDR SDRAM	| (cannot use)


This board specific command:
============================

This board has the following its specific command:

 - hwtest
 - printmac
 - setmac


1. hwtest

This is self-check command. This command has the following options:

 - all		: test all hardware
 - pld		: output PLD version
 - led		: turn on LEDs
 - dipsw	: test DIP switch
 - sm107	: output SM107 version
 - net		: check RTL8110 ID
 - sata		: check SiI3512 ID
 - net		: output PCI slot device ID

i.e)
=> hwtest led
turn on LEDs 3, 5, 7, 9
turn on LEDs 4, 6, 8, 10

=> hwtest net
Ethernet OK


2. printmac

This command outputs MAC address of this board.

i.e)
=> printmac
MAC = 00:00:87:**:**:**


3. setmac

This command writes MAC address of this board.

i.e)
=> setmac 00:00:87:**:**:**
