Lite5200B wakeup from low-power mode (CONFIG_LITE5200B_PM)
----------------------------------------------------------

Low-power mode as described in Lite5200B User's Manual, means that
with support of MC68HLC908QT1 microcontroller (refered to as QT),
everything but the SDRAM can be powered down. This brings
maximum power saving, while one can still restore previous state
quickly.

Quick overview where U-Boot comes into the picture:
- OS saves device states
- OS saves wakeup handler address to physical 0x0, puts SDRAM into
  self-refresh and signals to QT, it should power down the board
- / board is sleeping here /
- someone presses SW4 (connected to QT)
- U-Boot checks PSC2_4 pin, if QT drives it down, then we woke up,
  so get SDRAM out of self-refresh and transfer control to OS
  wakeup handler
- OS restores device states

This was tested on Linux with USB and Ethernet in use. Adding
support for other devices is an OS issue.
