[By Steven Scholz <steven.scholz@imc-berlin.de>, 16 Aug 2004]

Since the cpu/ directory gets clobbered with peripheral driver code I
started cleaning up arch/arm/cpu/arm920t.

I introduced the concept of Soc (system on a chip) into the ./cpu
directory. That means that code that is cpu (i.e. core) specific
resides in

	$(CPUDIR)/

and code that is specific to some SoC (i.e. vendor specific
peripherals around the core) is moved into

	$(CPUDIR)/$(SOC)/

Thus a library/archive "$(CPUDIR)/$(SOC)/lib$(SOC).a" will be build
and linked. Examples will be

	arch/arm/cpu/arm920t/imx/
	arch/arm/cpu/arm920t/s3c24x0

One can select an SoC by passing the name of it to ./mkconfig just
like

	@./mkconfig $(@:_config=) arm arm920t vcma9 mpl s3c24x0

If there's no VENDOR field (like "mpl" in the above line) one has to
pass NULL instead:

	@./mkconfig $(@:_config=) arm arm920t mx1ads NULL imx
