---------------------------------------------------------------------------
Build target                Flash address | BDI "go" command | Reset Vector
---------------------------------------------------------------------------
MPC5200LITE                  0xFFF00000   |    0xFFF00100    |   0xFFF00100
MPC5200LITE_LOWBOOT          0xFF000000   |    0xFF000100    |   0x00000100
MPC5200LITE_LOWBOOT08        0xFF800000   |    0xFF800100    |   0x00000100
icecube_5200_DDR             0xFFF00000   |    0xFFF00100    |   0xFFF00100
icecube_5200_DDR_LOWBOOT     0xFF800000   |    0xFF800100    |   0x00000100
icecube_5200_DDR_LOWBOOT08   0xFF800000   |    0xFF800100    |   0x00000100
---------------------------------------------------------------------------
