---------------------------------------------------------------------------
Build target                Flash address | BDI "go" command | Reset Vector
---------------------------------------------------------------------------
Lite5200                     0xFFF00000   |    0xFFF00100    |   0xFFF00100
Lite5200_LOWBOOT             0xFF000000   |    0xFF000100    |   0x00000100
Lite5200_LOWBOOT08           0xFF800000   |    0xFF800100    |   0x00000100
icecube_5200                 0xFFF00000   |    0xFFF00100    |   0xFFF00100
icecube_5200_LOWBOOT         0xFF000000   |    0xFF000100    |   0x00000100
icecube_5200_LOWBOOT08       0xFF800000   |    0xFF800100    |   0x00000100
icecube_5200_DDR             0xFFF00000   |    0xFFF00100    |   0xFFF00100
icecube_5200_DDR_LOWBOOT     0xFF800000   |    0xFF800100    |   0x00000100
icecube_5200_DDR_LOWBOOT08   0xFF800000   |    0xFF800100    |   0x00000100
---------------------------------------------------------------------------
