Atmel AT91 Evaluation kits

I. Board mapping & boot media
------------------------------------------------------------------------------
AT91SAM9260EK, AT91SAM9G20EK & AT91SAM9XEEK
------------------------------------------------------------------------------

Memory map
	0x20000000 - 23FFFFFF	SDRAM (64 MB)
	0xC0000000 - Cxxxxxxx	Atmel Dataflash card (J13)
	0xD0000000 - D07FFFFF	Soldered Atmel Dataflash (AT45DB642)

Environment variables

	U-Boot environment variables can be stored at different places:
		- Dataflash on SPI chip select 1 (default)
		- Dataflash on SPI chip select 0 (dataflash card)
		- Nand flash.

	You can choose your storage location at config step (here for at91sam9260ek) :
		make at91sam9260ek_nandflash_config	- use nand flash
		make at91sam9260ek_dataflash_cs0_config	- use data flash (spi cs0)
		make at91sam9260ek_dataflash_cs1_config	- use data flash (spi cs1)


------------------------------------------------------------------------------
AT91SAM9261EK, AT91SAM9G10EK
------------------------------------------------------------------------------

Memory map
	0x20000000 - 23FFFFFF	SDRAM (64 MB)
	0xC0000000 - C07FFFFF	Soldered Atmel Dataflash (AT45DB642)
	0xD0000000 - Dxxxxxxx	Atmel Dataflash card (J22)

Environment variables

	U-Boot environment variables can be stored at different places:
		- Dataflash on SPI chip select 0 (default)
		- Dataflash on SPI chip select 3 (dataflash card)
		- Nand flash.

	You can choose your storage location at config step (here for at91sam9260ek) :
		make at91sam9261ek_nandflash_config	- use nand flash
		make at91sam9261ek_dataflash_cs0_config	- use data flash (spi cs0)
		make at91sam9261ek_dataflash_cs3_config	- use data flash (spi cs3)


------------------------------------------------------------------------------
AT91SAM9263EK
------------------------------------------------------------------------------

Memory map
	0x20000000 - 23FFFFFF	SDRAM (64 MB)
	0xC0000000 - Cxxxxxxx	Atmel Dataflash card (J9)

Environment variables

	U-Boot environment variables can be stored at different places:
		- Dataflash on SPI chip select 0 (dataflash card)
		- Nand flash.
		- Nor flash (not populate by default)

	You can choose your storage location at config step (here for at91sam9260ek) :
		make at91sam9263ek_nandflash_config	- use nand flash
		make at91sam9263ek_dataflash_cs0_config	- use data flash (spi cs0)
		make at91sam9263ek_norflash_config	- use nor flash

	You can choose to boot directly from U-Boot at config step
		make at91sam9263ek_norflash_boot_config	- boot from nor flash


------------------------------------------------------------------------------
AT91SAM9M10G45EK
------------------------------------------------------------------------------

Memory map
	0x70000000 - 77FFFFFF	SDRAM (128 MB)

Environment variables

	U-Boot environment variables can be stored at different places:
		- Nand flash.

	You can choose your storage location at config step (here for at91sam9m10g45ek) :
		make at91sam9m10g45ek_nandflash_config		- use nand flash


------------------------------------------------------------------------------
AT91SAM9RLEK
------------------------------------------------------------------------------

Memory map
	0x20000000 - 23FFFFFF	SDRAM (64 MB)
	0xC0000000 - C07FFFFF   Soldered Atmel Dataflash (AT45DB642)

Environment variables

	U-Boot environment variables can be stored at different places:
		- Dataflash on SPI chip select 0
		- Nand flash.

	You can choose your storage location at config step (here for at91sam9rlek) :
		make at91sam9rlek_nandflash_config	- use nand flash

II. Watchdog support

	For security reasons, the at91 watchdog is running at boot time and,
	if deactivated, cannot be used anymore.
	If you want to use the watchdog, you will need to keep it running in
	your code (make sure not to disable it in AT91Bootstrap for instance).

	In the U-Boot configuration, the AT91 watchdog support is enabled using
	the CONFIG_AT91SAM9_WATCHDOG and CONFIG_HW_WATCHDOG options.
