#include <env/ti/ti_common.env>
#include <env/ti/mmc.env>
#include <env/ti/k3_dfu.env>

#if CONFIG_CMD_REMOTEPROC
#include <env/ti/k3_rproc.env>
#endif

name_kern=Image
console=ttyS2,115200n8
args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000
	${mtdparts}
run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}
set_led_state_fail_load=led led-0 off
set_led_state_start_load=led led-0 on

boot_targets=mmc1
bootmeths=script extlinux efi pxe
boot=mmc
mmcdev=1
bootpart=1:2
bootdir=/boot
rd_spec=-

rproc_fw_binaries= 0 /lib/firmware/j722s-mcu-r5f0_0-fw 2 /lib/firmware/j722s-main-r5f0_0-fw 3 /lib/firmware/j722s-c71_0-fw 4 /lib/firmware/j722s-c71_1-fw
