#include <environment/pg-wcom/common.env>

EEprom_ivm=pca9547:70:9
arch=ppc_82xx
boot=bootm ${load_addr_r} - ${fdt_addr_r}
checkfdt=true
cramfsloadfdt=cramfsload ${fdt_addr_r} fdt_0x${IVM_BoardId}_0x${IVM_HWKey}.dtb
fpgacfg=true
hostname=kmcent2
hwconfig=fsl_ddr:ctlr_intlv=cacheline
netdev=eth2

newenv=protect off ENV_DEL_ADDR +CFG_ENV_TOTAL_SIZE  &&
       erase ENV_DEL_ADDR +CFG_ENV_TOTAL_SIZE &&
       protect on ENV_DEL_ADDR +CFG_ENV_TOTAL_SIZE

set_fdthigh=true
uimage=uImage

update=protect off CONFIG_SYS_MONITOR_BASE +${filesize} &&
       erase CONFIG_SYS_MONITOR_BASE +${filesize} &&
       cp.b ${load_addr_r} CONFIG_SYS_MONITOR_BASE ${filesize} &&
       protect on CONFIG_SYS_MONITOR_BASE +${filesize}
       update-nor=protect off CONFIG_SYS_FLASH_BASE +${filesize} &&
       erase CONFIG_SYS_FLASH_BASE +${filesize} &&
       cp.b ${load_addr_r} CONFIG_SYS_FLASH_BASE ${filesize} &&
       protect on CONFIG_SYS_MONITOR_BASE +CONFIG_SYS_MONITOR_LEN

usb_phy_type=utmi
usb_dr_mode=host

/*
 * The Linux fsl_fman driver needs to be able to process frames with more
 * than just the VLAN tag (i.e. eDSA tag). It is passed as a kernel boot
 * parameters
 */
add_default+= fsl_dpaa_fman.fsl_fm_max_frm=1558
