#include <env/ti/ti_armv7_common.env>
#include <env/ti/mmc.env>

default_device_tree=ti/k3-am625-sk.dtb
findfdt=
	setenv name_fdt ${default_device_tree};
	setenv fdtfile ${name_fdt}
name_kern=Image
console=ttyS2,115200n8
args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000
	${mtdparts}
run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}

boot=mmc
mmcdev=1
bootpart=1:2
bootdir=/boot
rd_spec=-

splashfile=ti.gz
splashimage=0x80200000
splashpos=m,m
splashsource=sf
