#include <env/ti/ti_common.env>
#include <env/ti/default_findfdt.env>
#include <env/ti/mmc.env>

name_kern=Image
console=ttyS2,115200n8
args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000
run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}
set_led_state_fail_load= led led-0 off; led led-1 on;
	led led-2 off; led led-3 on; led led-4 off
set_led_state_start_load=led led-0 on; led led-1 off;
	led led-2 on; led led-3 off; led led-4 on
boot=mmc
mmcdev=1
bootpart=1:1
bootdir=/boot
boot_targets=mmc1 mmc0 usb pxe
bootmeths=script extlinux efi pxe
rd_spec=-
