EVB-RK3568
M:      Joseph Chen <chenjh@rock-chips.com>
S:      Maintained
F:      board/rockchip/evb_rk3568
F:      include/configs/evb_rk3568.h
F:      configs/evb-rk3568_defconfig
F:	arch/arm/dts/rk3568-evb-boot.dtsi
F:	arch/arm/dts/rk3568-evb.dts

NANOPI-R5C
M:      Tianling Shen <cnsztl@gmail.com>
S:      Maintained
F:      configs/nanopi-r5c-rk3568_defconfig
F:      arch/arm/dts/rk3568-nanopi-r5c.dts
F:      arch/arm/dts/rk3568-nanopi-r5c-u-boot.dtsi

NANOPI-R5S
M:      Tianling Shen <cnsztl@gmail.com>
S:      Maintained
F:      configs/nanopi-r5s-rk3568_defconfig
F:      arch/arm/dts/rk3568-nanopi-r5s.dts
F:      arch/arm/dts/rk3568-nanopi-r5s.dtsi
F:      arch/arm/dts/rk3568-nanopi-r5s-u-boot.dtsi

RADXA-CM3
M:	Jagan Teki <jagan@amarulasolutions.com>
S:	Maintained
F:	configs/radxa-cm3-io-rk3566_defconfig

RADXA-E25
M:	Jonas Karlman <jonas@kwiboo.se>
S:	Maintained
F:	configs/radxa-e25-rk3568_defconfig
F:	arch/arm/dts/rk3568-radxa-cm3i.dtsi
F:	arch/arm/dts/rk3568-radxa-e25.dts
F:	arch/arm/dts/rk3568-radxa-e25-u-boot.dtsi

ROCK-3A
M:      Akash Gajjar <gajjar04akash@gmail.com>
S:      Maintained
F:      configs/rock-3a-rk3568_defconfig
F:      arch/arm/dts/rk3568-rock-3a.dts
F:      arch/arm/dts/rk3568-rock-3a-u-boot.dtsi
