EVB-RK3568
M:      Joseph Chen <chenjh@rock-chips.com>
S:      Maintained
F:      board/rockchip/evb_rk3568
F:      include/configs/evb_rk3568.h
F:      configs/evb-rk3568_defconfig
F:	arch/arm/dts/rk3568-evb-boot.dtsi
F:	arch/arm/dts/rk3568-evb.dts

RADXA-CM3
M:	Jagan Teki <jagan@amarulasolutions.com>
S:	Maintained
F:	configs/radxa-cm3-io-rk3566_defconfig

ROCK-3A
M:      Akash Gajjar <gajjar04akash@gmail.com>
S:      Maintained
F:      configs/rock-3a-rk3568_defconfig
F:      arch/arm/dts/rk3568-rock-3a.dts
F:      arch/arm/dts/rk3568-rock-3a-u-boot.dtsi
