CONFIG_ARM=y
CONFIG_ARCH_SUNXI=y
CONFIG_DEFAULT_DEVICE_TREE="allwinner/sun55i-h728-x96qpro+"
CONFIG_SPL=y
CONFIG_DRAM_SUNXI_DX_ODT=0x07070707
CONFIG_DRAM_SUNXI_DX_DRI=0x0c0c0c0c
CONFIG_DRAM_SUNXI_CA_DRI=0x0e0e
CONFIG_DRAM_SUNXI_ODT_EN=0x90909090
CONFIG_DRAM_SUNXI_TPR0=0x80808080
CONFIG_DRAM_SUNXI_TPR1=0x06060606
CONFIG_DRAM_SUNXI_TPR6=0x3380807e
CONFIG_DRAM_SUNXI_TPR10=0x802f7788
CONFIG_DRAM_SUNXI_TPR11=0x8f919190
CONFIG_DRAM_SUNXI_TPR12=0x22222723
CONFIG_MACH_SUN55I_A523=y
CONFIG_SUNXI_DRAM_A523_DDR3=y
CONFIG_DRAM_CLK=792
CONFIG_MMC_SUNXI_SLOT_EXTRA=2
CONFIG_R_I2C_ENABLE=y
# CONFIG_SYS_MALLOC_CLEAR_ON_INIT is not set
CONFIG_SPL_I2C=y
CONFIG_SPL_SYS_I2C_LEGACY=y
CONFIG_SYS_I2C_MVTWSI=y
CONFIG_SYS_I2C_SLAVE=0x7f
CONFIG_SYS_I2C_SPEED=400000
CONFIG_SUPPORT_EMMC_BOOT=y
CONFIG_REGULATOR_AXP=y
CONFIG_AXP717_POWER=y
CONFIG_AXP_DCDC2_VOLT=920
CONFIG_AXP_DCDC3_VOLT=1360
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
