sec_boot=no
initrd_addr=0x93800000
emmc_dev=0
sd_dev=1
scriptaddr=0x93500000
kernel_addr_r=CONFIG_SYS_LOAD_ADDR
image=Image
splashimage=0xA0000000
console=ttyLP0,115200 earlycon
fdt_addr_r=0x93000000
fdt_addr=0x93000000
cntr_addr=0xA8000000
cntr_file=os_cntr_signed.bin
boot_fit=no
fdtfile=CONFIG_DEFAULT_FDT_FILE
bootm_size=0x10000000
mmcdev=CONFIG_ENV_MMC_DEVICE_INDEX
mmcautodetect=yes
mmcargs=setenv bootargs console=${console} root=${mmcroot}
loadbootscript=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${script};
bootscript=echo Running bootscript from mmc ...; source
loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr_r} ${fdtfile}
loadcntr=fatload mmc ${mmcdev}:${mmcpart} ${cntr_addr} ${cntr_file}
auth_os=auth_cntr ${cntr_addr}
boot_os=booti ${loadaddr} - ${fdt_addr_r};
mmcboot=echo Booting from mmc ...;
		run mmcargs;
		if test ${sec_boot} = yes; then
			if run auth_os; then
				run boot_os;
			else
				echo ERR: failed to authenticate;
			fi;
		else
			if test ${boot_fit} = yes || test ${boot_fit} = try; then
				bootm ${loadaddr};
			else
				if run loadfdt; then
					run boot_os;
				else
					echo WARN: Cannot load the DT;
				fi;
			fi;
		fi;
netargs=setenv bootargs console=${console} root=/dev/nfs
		ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp
netboot=echo Booting from net ...;
		run netargs;
		if test ${ip_dyn} = yes; then
			setenv get_cmd dhcp;
		else
			setenv get_cmd tftp;
		fi;
		if test ${sec_boot} = yes; then
			${get_cmd} ${cntr_addr} ${cntr_file};
			if run auth_os; then
				run boot_os;
			else
				echo ERR: failed to authenticate;
			fi;
		else
			${get_cmd} ${loadaddr} ${image};
			if test ${boot_fit} = yes || test ${boot_fit} = try; then
				bootm ${loadaddr};
			else
				if ${get_cmd} ${fdt_addr_r} ${fdtfile}; then
					run boot_os;
				else
					echo WARN: Cannot load the DT;
				fi;
			fi;
		fi;
bsp_bootcmd=echo Running BSP bootcmd ...;
			mmc dev ${mmcdev}; if mmc rescan; then
			if run loadbootscript; then
				run bootscript;
			else
				if test ${sec_boot} = yes; then
					if run loadcntr; then
						run mmcboot;
					else run netboot;
					fi;
				else
					if run loadimage; then
						run mmcboot;
					else run netboot;
					fi;
				fi;
			fi;
		fi;
