EVB-RK3308
M:      Andy Yan <andy.yan@rock-chips.com>
S:      Maintained
F:      board/rockchip/evb_rk3308
F:      include/configs/evb_rk3308.h
F:      configs/evb-rk3308_defconfig
F:      arch/arm/dts/rk3308-evb*

ROCK-PI-S
M:      Akash Gajjar <gajjar04akash@gmail.com>
R:      Jonas Karlman <jonas@kwiboo.se>
S:      Maintained
F:      configs/rock-pi-s-rk3308_defconfig
F:      arch/arm/dts/rk3308-rock-pi-s*

ROCK-S0
M:      Jonas Karlman <jonas@kwiboo.se>
S:      Maintained
F:      configs/rock-s0-rk3308_defconfig
F:      arch/arm/dts/rk3308-rock-s0*
