/* SPDX-License-Identifier: (GPL-2.0+ OR MIT) */

#include <env/phytec/rauc.env>
#include <env/phytec/overlays.env>

bootcmd=
	mmc dev ${mmcdev};
	if mmc rescan; then
		if test ${doraucboot} = 1; then
			run raucinit;
		fi;
		if run loadimage; then
			run mmcboot;
		else
			run netboot;
		fi;
	fi;
image=Image
console=ttyLP0
fdt_addr_r=0x90000000
fdtoverlay_addr_r=0x900c0000
bootenv_addr_r=0x90500000
fdtfile=CONFIG_DEFAULT_FDT_FILE
ip_dyn=yes
prepare_mcore=setenv optargs "${optargs} clk-imx93.mcore_booted"
mmcdev=CONFIG_SYS_MMC_ENV_DEV
mmcpart=1
mmcroot=2
mmcautodetect=yes
mmcargs=setenv bootargs console=${console},${baudrate} earlycon
	root=/dev/mmcblk${mmcdev}p${mmcroot} ${raucargs} rootwait rw ${optargs}
loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr_r} ${fdtfile}
mmcboot=
	echo Booting from mmc ...;
	if test ${no_bootenv} = 0; then
		if run mmc_load_bootenv; then
			env import -t ${bootenv_addr_r} ${filesize};
		fi;
	fi;
	run mmcargs;
	if run loadfdt; then
		run mmc_apply_overlays;
		booti ${loadaddr} - ${fdt_addr_r};
	else
		echo WARN: Cannot load the DT;
	fi;
nfsroot=/nfs
netargs=setenv bootargs console=${console},${baudrate} earlycon
	root=/dev/nfs ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp ${optargs}
netboot=
	echo Booting from net ...;
	run netargs;
	if test ${ip_dyn} = yes; then
		setenv get_cmd dhcp;
	else
		setenv get_cmd tftp;
	fi;
	if test ${no_bootenv} = 0; then
		if run net_load_bootenv; then
			env import -t ${bootenv_addr_r} ${filesize};
		fi;
	fi;
	${get_cmd} ${loadaddr} ${image};
	if ${get_cmd} ${fdt_addr_r} ${fdtfile}; then
		run net_apply_overlays;
		booti ${loadaddr} - ${fdt_addr_r};
	else
		echo WARN: Cannot load the DT;
	fi;
