boot_script_dhcp=boot.scr
boot_targets=mmc1 mmc0 dhcp
console=ttymxc1
fdt_addr_r=0x50200000
fdt_board=dev
initrd_addr=0x43800000
initrd_high=0xffffffffffffffff
kernel_addr_r=CONFIG_SYS_LOAD_ADDR
kernel_comp_addr_r=0x40200000
kernel_comp_size=0x08000000
ramdisk_addr_r=0x50300000
scriptaddr=0x50280000

update_uboot=
		askenv confirm Did you load flash.bin (y/N)?;
		if test $confirm = y; then
			setexpr blkcnt ${filesize} + 0x1ff && setexpr blkcnt
			${blkcnt} / 0x200; mmc dev 0 1; mmc write ${loadaddr} 0x0
			${blkcnt};
		fi
