test_conftest.py 6.56
test_multiplexed_log.py 7.49
test_test.py 8.18
test_tests_test_000_version.py 7.50
test_tests_test_android_test_ab.py 6.50
test_tests_test_android_test_abootimg.py 6.09
test_tests_test_android_test_avb.py 5.52
test_tests_test_bind.py -2.99
test_tests_test_bootmenu.py 10.00
test_tests_test_button.py 3.33
test_tests_test_dfu.py 5.45
test_tests_test_dm.py 9.52
test_tests_test_efi_capsule_capsule_defs.py 6.67
test_tests_test_efi_capsule_conftest.py 1.86
test_tests_test_efi_capsule_test_capsule_firmware.py 4.52
test_tests_test_efi_capsule_test_capsule_firmware_signed.py 4.85
test_tests_test_efi_fit.py 8.16
test_tests_test_efi_loader.py 7.38
test_tests_test_efi_secboot_conftest.py -3.29
test_tests_test_efi_secboot_defs.py 6.67
test_tests_test_efi_secboot_test_authvar.py 8.93
test_tests_test_efi_secboot_test_signed.py 8.41
test_tests_test_efi_secboot_test_signed_intca.py 8.10
test_tests_test_efi_secboot_test_unsigned.py 8.00
test_tests_test_efi_selftest.py 6.36
test_tests_test_env.py 7.15
test_tests_test_extension.py 2.14
test_tests_test_fit.py 6.83
test_tests_test_fit_ecdsa.py 7.94
test_tests_test_fit_hashes.py 7.70
test_tests_test_fpga.py 1.81
test_tests_test_fs_conftest.py 5.13
test_tests_test_fs_fstest_defs.py 8.33
test_tests_test_fs_fstest_helpers.py 4.29
test_tests_test_fs_test_basic.py 0.60
test_tests_test_fs_test_ext.py 0.00
test_tests_test_fs_test_fs_cmd.py 8.00
test_tests_test_fs_test_mkdir.py 1.96
test_tests_test_fs_test_squashfs_sqfs_common.py 8.41
test_tests_test_fs_test_squashfs_test_sqfs_load.py 7.46
test_tests_test_fs_test_squashfs_test_sqfs_ls.py 8.00
test_tests_test_fs_test_symlink.py 1.22
test_tests_test_fs_test_unlink.py 2.78
test_tests_test_gpio.py 6.09
test_tests_test_gpt.py 7.67
test_tests_test_handoff.py 5.00
test_tests_test_help.py 5.00
test_tests_test_hush_if_test.py 9.27
test_tests_test_log.py 8.64
test_tests_test_lsblk.py 8.00
test_tests_test_md.py 3.64
test_tests_test_mmc_rd.py 6.05
test_tests_test_mmc_wr.py 3.33
test_tests_test_net.py 6.84
test_tests_test_ofplatdata.py 5.71
test_tests_test_part.py 8.00
test_tests_test_pinmux.py 3.27
test_tests_test_pstore.py 2.31
test_tests_test_qfw.py 8.75
test_tests_test_sandbox_exit.py 6.50
test_tests_test_scp03.py 3.33
test_tests_test_sf.py 7.13
test_tests_test_shell_basics.py 9.58
test_tests_test_sleep.py 7.78
test_tests_test_spl.py 2.22
test_tests_test_stackprotector.py 5.71
test_tests_test_tpm2.py 8.51
test_tests_test_ums.py 6.32
test_tests_test_unknown_cmd.py 5.00
test_tests_test_ut.py 7.06
test_tests_test_vboot.py 6.01
test_tests_vboot_evil.py 8.95
test_tests_vboot_forge.py 9.22
test_u_boot_console_base.py 7.08
test_u_boot_console_exec_attach.py 9.23
test_u_boot_console_sandbox.py 8.06
test_u_boot_spawn.py 7.65
test_u_boot_utils.py 6.94
tools_binman_bintool 8.59
tools_binman_bintool_test 9.87
tools_binman_btool__testing 6.09
tools_binman_btool_cbfstool 7.83
tools_binman_btool_fiptool 7.62
tools_binman_btool_futility 7.39
tools_binman_btool_ifwitool 3.81
tools_binman_btool_lz4 6.30
tools_binman_btool_lzma_alone 6.97
tools_binman_btool_mkimage 7.86
tools_binman_cbfs_util 8.46
tools_binman_cbfs_util_test 9.38
tools_binman_cmdline 9.03
tools_binman_comp_util 6.88
tools_binman_control 5.01
tools_binman_elf 6.98
tools_binman_elf_test 5.62
tools_binman_entry 3.55
tools_binman_entry_test 5.34
tools_binman_etype__testing 0.83
tools_binman_etype_atf_bl31 -6.00
tools_binman_etype_atf_fip 0.29
tools_binman_etype_blob -1.58
tools_binman_etype_blob_dtb -10.00
tools_binman_etype_blob_ext -19.09
tools_binman_etype_blob_ext_list 0.00
tools_binman_etype_blob_named_by_arg -7.78
tools_binman_etype_blob_phase -5.00
tools_binman_etype_cbfs -1.44
tools_binman_etype_collection 2.67
tools_binman_etype_cros_ec_rw -6.00
tools_binman_etype_fdtmap -3.28
tools_binman_etype_files -7.43
tools_binman_etype_fill -6.43
tools_binman_etype_fit 6.31
tools_binman_etype_fmap -0.29
tools_binman_etype_gbb 0.83
tools_binman_etype_image_header 5.77
tools_binman_etype_intel_cmc -12.50
tools_binman_etype_intel_descriptor 4.62
tools_binman_etype_intel_fit 0.00
tools_binman_etype_intel_fit_ptr 2.35
tools_binman_etype_intel_fsp -12.50
tools_binman_etype_intel_fsp_m -12.50
tools_binman_etype_intel_fsp_s -12.50
tools_binman_etype_intel_fsp_t -12.50
tools_binman_etype_intel_ifwi 2.88
tools_binman_etype_intel_me -12.50
tools_binman_etype_intel_mrc -10.00
tools_binman_etype_intel_refcode -10.00
tools_binman_etype_intel_vbt -12.50
tools_binman_etype_intel_vga -12.50
tools_binman_etype_mkimage 1.47
tools_binman_etype_opensbi -6.00
tools_binman_etype_powerpc_mpc85xx_bootpg_resetvec -10.00
tools_binman_etype_scp -6.00
tools_binman_etype_section 4.57
tools_binman_etype_tee_os -6.00
tools_binman_etype_text -0.48
tools_binman_etype_u_boot -15.71
tools_binman_etype_u_boot_dtb -12.22
tools_binman_etype_u_boot_dtb_with_ucode 0.39
tools_binman_etype_u_boot_elf -8.42
tools_binman_etype_u_boot_env 0.74
tools_binman_etype_u_boot_expanded -10.00
tools_binman_etype_u_boot_img -15.71
tools_binman_etype_u_boot_nodtb -15.71
tools_binman_etype_u_boot_spl -10.91
tools_binman_etype_u_boot_spl_bss_pad -9.29
tools_binman_etype_u_boot_spl_dtb -12.22
tools_binman_etype_u_boot_spl_elf -15.71
tools_binman_etype_u_boot_spl_expanded -9.09
tools_binman_etype_u_boot_spl_nodtb -10.91
tools_binman_etype_u_boot_spl_with_ucode_ptr -5.00
tools_binman_etype_u_boot_tpl -10.91
tools_binman_etype_u_boot_tpl_bss_pad -9.29
tools_binman_etype_u_boot_tpl_dtb -12.22
tools_binman_etype_u_boot_tpl_dtb_with_ucode -7.50
tools_binman_etype_u_boot_tpl_elf -15.71
tools_binman_etype_u_boot_tpl_expanded -9.09
tools_binman_etype_u_boot_tpl_nodtb -10.91
tools_binman_etype_u_boot_tpl_with_ucode_ptr -20.83
tools_binman_etype_u_boot_ucode 1.52
tools_binman_etype_u_boot_with_ucode_ptr -0.71
tools_binman_etype_vblock 0.27
tools_binman_etype_x86_reset16 -15.71
tools_binman_etype_x86_reset16_spl -15.71
tools_binman_etype_x86_reset16_tpl -15.71
tools_binman_etype_x86_start16 -15.71
tools_binman_etype_x86_start16_spl -15.71
tools_binman_etype_x86_start16_tpl -15.71
tools_binman_fdt_test 3.23
tools_binman_fip_util 9.85
tools_binman_fip_util_test 10.00
tools_binman_fmap_util 6.88
tools_binman_ftest 7.46
tools_binman_image 7.12
tools_binman_image_test 4.48
tools_binman_main 4.86
tools_binman_setup 5.00
tools_binman_state 4.15
tools_buildman_board 7.82
tools_buildman_bsettings 1.71
tools_buildman_builder 6.92
tools_buildman_builderthread 7.48
tools_buildman_cfgutil 7.83
tools_buildman_cmdline 8.89
tools_buildman_control 8.12
tools_buildman_func_test 7.18
tools_buildman_kconfiglib 7.49
tools_buildman_main -1.11
tools_buildman_test 6.56
tools_buildman_toolchain 6.44
tools_concurrencytest_concurrencytest 7.26
tools_dtoc_dtb_platdata 7.90
tools_dtoc_fdt 4.46
tools_dtoc_fdt_util 6.80
tools_dtoc_main 7.78
tools_dtoc_setup 5.00
tools_dtoc_src_scan 8.91
tools_dtoc_test_dtoc 8.56
tools_dtoc_test_fdt 6.88
tools_dtoc_test_src_scan 9.43
tools_efivar 6.71
tools_endian-swap 9.29
tools_genboardscfg 7.95
tools_microcode-tool 7.25
tools_moveconfig 8.34
tools_patman___init__ 0.00
tools_patman_checkpatch 8.48
tools_patman_command 5.51
tools_patman_commit 4.50
tools_patman_control 8.14
tools_patman_cros_subprocess 7.76
tools_patman_func_test 8.51
tools_patman_get_maintainer 7.06
tools_patman_gitutil 6.65
tools_patman_main 7.90
tools_patman_patchstream 9.11
tools_patman_project 7.78
tools_patman_series 6.16
tools_patman_settings 5.89
tools_patman_setup 5.00
tools_patman_status 8.62
tools_patman_terminal 8.00
tools_patman_test_checkpatch 7.75
tools_patman_test_util 7.64
tools_patman_tools 5.68
tools_patman_tout 5.31
tools_rkmux 6.90
tools_rmboard 7.76
tools_zynqmp_pm_cfg_obj_convert 6.67
