#include <env/ti/ti_common.env>
#include <env/ti/mmc.env>
#include <env/ti/k3_dfu.env>

name_kern=Image
console=ttyS2,115200n8
args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000
run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}
set_led_state_fail_load= led led-0 off; led led-1 on;
	led led-2 off; led led-3 on; led led-4 off
set_led_state_start_load=led led-0 on; led led-1 off;
	led led-2 on; led led-3 off; led led-4 on
boot=mmc
mmcdev=1
bootpart=1:2
bootdir=/boot
boot_targets=mmc1 mmc0
bootmeths=script extlinux efi pxe
rd_spec=-

#if CONFIG_BOOTMETH_ANDROID
#include <env/ti/android.env>
/* Override Android partitions
 * Required because tiboot3 is in mmc0boot0, not in UDA
 * note that += is needed because \n is converted by space in .env files */
partitions=
       name=bootloader,start=5M,size=8M,uuid=${uuid_gpt_bootloader};
partitions+=name=misc,start=13824K,size=512K,uuid=${uuid_gpt_misc};
partitions+=name=frp,size=512K,uuid=${uuid_gpt_frp};
partitions+=name=boot_a,size=40M,uuid=${uuid_gpt_boot_a};
partitions+=name=boot_b,size=40M,uuid=${uuid_gpt_boot_b};
partitions+=name=vendor_boot_a,size=32M,uuid=${uuid_gpt_vendor_boot_a};
partitions+=name=vendor_boot_b,size=32M,uuid=${uuid_gpt_vendor_boot_b};
partitions+=name=init_boot_a,size=8M,uuid=${uuid_gpt_init_boot_a};
partitions+=name=init_boot_b,size=8M,uuid=${uuid_gpt_init_boot_b};
partitions+=name=dtbo_a,size=8M,uuid=${uuid_gpt_dtbo_a};
partitions+=name=dtbo_b,size=8M,uuid=${uuid_gpt_dtbo_b};
partitions+=name=vbmeta_a,size=64K,uuid=${uuid_gpt_vbmeta_a};
partitions+=name=vbmeta_b,size=64K,uuid=${uuid_gpt_vbmeta_b};
partitions+=name=vbmeta_vendor_dlkm_a,size=64K,uuid=${uuid_gpt_vbmeta_vendor_dlkm_a};
partitions+=name=vbmeta_vendor_dlkm_b,size=64K,uuid=${uuid_gpt_vbmeta_vendor_dlkm_b};
partitions+=name=super,size=4608M,uuid=${uuid_gpt_super};
partitions+=name=metadata,size=64M,uuid=${uuid_gpt_metadata};
partitions+=name=persist,size=32M,uuid=${uuid_gpt_persist};
partitions+=name=userdata,size=-,uuid=${uuid_gpt_userdata}
fastboot_raw_partition_tiboot3="0x0 0x800 mmcpart 1"

adtb_idx=2
#endif
