stdin=serial,button-kbd
stdout=serial,vidconsole
stderr=serial,vidconsole

bootdelay=0
bootcmd=bootefi bootmgr; pause; bootmenu

fastbootcmd=echo "Fastboot Mode";
	fastboot -l $fastboot_addr_r usb 0

bootmenu_0=Continue Boot=boot
bootmenu_1=Enter Fastboot Mode=run fastbootcmd
bootmenu_2=UEFI Maintenance Menu=eficonfig
bootmenu_3=Reboot=reset
bootmenu_4=Power Off=poweroff

button_cmd_0_name=Volume Down Key
button_cmd_0=bootmenu
