/dts-v1/;

/ {
	description = "U-Boot mainline";
	#address-cells = <1>;

	images {
		uboot {
			description = "U-Boot (32-bit)";
			data = /incbin/("u-boot-nodtb.bin");
			type = "standalone";
			os = "U-Boot";
			arch = "arm";
			compression = "none";
			load = <0xc0100000>;
			entry = <0xc0100000>;
		};

		fdt-1 {
			description = ".dtb";
			data = /incbin/("dts/upstream/src/arm/st/stm32mp151a-dhcor-testbench.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
		};

		fdt-2 {
			description = ".dtb";
			data = /incbin/("dts/upstream/src/arm/st/stm32mp157a-dhcor-avenger96.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
		};

		fdt-3 {
			description = ".dtb";
			data = /incbin/("dts/upstream/src/arm/st/stm32mp153c-dhcor-drc-compact.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
		};
	};

	configurations {
		default = "config-1";

		config-1 {
			/* DT+SoM+board model */
			description = "dh,stm32mp151a-dhcor-testbench_somrev0_boardrev1";
			firmware = "uboot";
			fdt = "fdt-1";
		};

		config-2 {
			/* DT+SoM+board model */
			description = "arrow,stm32mp157a-avenger96_somrev0_boardrev1";
			firmware = "uboot";
			fdt = "fdt-2";
		};

		config-3 {
			/* DT+SoM+board model */
			description = "dh,stm32mp153c-dhcor-drc-compact_somrev0_boardrev0";
			firmware = "uboot";
			fdt = "fdt-3";
		};

		/* Add 586-200..586-400 with fdt-2..fdt-4 here */
	};
};
