/dts-v1/;

/ {
	description = "U-Boot mainline";
	#address-cells = <1>;

	images {
		uboot {
			description = "U-Boot (32-bit)";
			data = /incbin/("u-boot-nodtb.bin");
			type = "standalone";
			os = "U-Boot";
			arch = "arm";
			compression = "none";
			load = <0xc0100000>;
			entry = <0xc0100000>;
		};

		fdt-1 {
			description = ".dtb";
			data = /incbin/("dts/upstream/src/arm/st/stm32mp157c-dhcom-pdk2.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
		};

		fdt-2 {
			description = ".dtb";
			data = /incbin/("dts/upstream/src/arm/st/stm32mp153c-dhcom-drc02.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
		};

		fdt-3 {
			description = ".dtb";
			data = /incbin/("dts/upstream/src/arm/st/stm32mp157c-dhcom-picoitx.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
		};
	};

	configurations {
		default = "config-1";

		config-1 {
			/* DT+SoM+board model */
			description = "dh,stm32mp157c-dhcom-pdk2_somrev0_boardrev0";
			firmware = "uboot";
			fdt = "fdt-1";
		};

		config-2 {
			/* DT+SoM+board model */
			description = "dh,stm32mp157c-dhcom-pdk2_somrev1_boardrev0";
			firmware = "uboot";
			fdt = "fdt-1";
		};

		config-3 {
			/* DT+SoM+board model */
			description = "dh,stm32mp153c-dhcom-drc02_somrev0_boardrev0";
			firmware = "uboot";
			fdt = "fdt-2";
		};

		config-4 {
			/* DT+SoM+board model */
			description = "dh,stm32mp153c-dhcom-drc02_somrev1_boardrev0";
			firmware = "uboot";
			fdt = "fdt-2";
		};

		config-5 {
			/* DT+SoM+board model */
			description = "dh,stm32mp157c-dhcom-picoitx_somrev0_boardrev0";
			loadables = "uboot";
			fdt = "fdt-3";
		};

		config-6 {
			/* DT+SoM+board model */
			description = "dh,stm32mp157c-dhcom-picoitx_somrev1_boardrev0";
			loadables = "uboot";
			fdt = "fdt-3";
		};

		/* Add 587-100..587-400 with fdt-2..fdt-4 here */
	};
};
