/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright (C) 2024 PHYTEC Messtechnik GmbH
 * Author: Daniel Schultz <d.schultz@phytec.de>
 */

/* Logic for TI K3 based SoCs to boot from a MMC device. */

#include <env/phytec/overlays.env>
#ifdef CONFIG_PHYTEC_K3_EMBED_RAUC_ENV
#include <env/phytec/rauc.env>
doraucboot=1
#endif

mmcargs=setenv bootargs console=${console} earlycon=${earlycon}
	root=/dev/mmcblk${mmcdev}p${mmcroot} ${raucargs} rootwait rw
mmcloadimage=load mmc ${mmcdev}:${mmcpart} ${kernel_addr_r} Image
mmcloadfdt=load mmc ${mmcdev}:${mmcpart} ${fdt_addr_r} ${fdtfile}
mmcboot=
#ifdef CONFIG_PHYTEC_K3_EMBED_RAUC_ENV
	if test -n ${doraucboot}; then run raucinit; fi;
#endif
	run mmcargs;
	mmc dev ${mmcdev};
	mmc rescan;
	run mmcloadimage;
	run mmcloadfdt;
	run mmc_apply_overlays;
	booti ${kernel_addr_r} - ${fdt_addr_r}
