/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright (C) 2024 PHYTEC Messtechnik GmbH
 * Author: Daniel Schultz <d.schultz@phytec.de>
 */

/* Logic for TI K3 based SoCs to boot from a MMC device. */

#include <env/phytec/overlays.env>
#include <env/phytec/rauc.env>

mmcargs=setenv bootargs console=${console} earlycon=${earlycon}
	root=/dev/mmcblk${mmcdev}p${mmcroot} ${raucargs} rootwait rw
	${optargs}
mmcloadimage=load mmc ${mmcdev}:${mmcpart} ${kernel_addr_r} Image
mmcloadfdt=load mmc ${mmcdev}:${mmcpart} ${fdt_addr_r} ${fdtfile}
mmcboot=if test ${doraucboot} = 1; then run raucinit; fi;
	run mmcargs;
	mmc dev ${mmcdev};
	mmc rescan;
	run mmcloadimage;
	run mmcloadfdt;
	run mmc_apply_overlays;
	booti ${kernel_addr_r} - ${fdt_addr_r}
